body {
    background: #EEF5FF;
    color: #000102;
    font-family: 'Bodoni Moda', serif;
    font-size: 16px;
    font-weight: 300;
}

h1 {
    font-size: 32px;
    font-weight: 900;
}

h3 {
    font-size: 24PX;
    font-weight: 700;
    font-family: 'source-serif-pro', serif;
}

p{
    font-size: 16px;
    font-weight: 400;
    font-family: 'source-serif-pro', serif;
}

/* Navigation */
#nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #000102;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
#nav a{
    color: #B4D4FF;
    font-weight: 400;
    text-decoration: none;
    padding: 1rem;
    margin: 0rem 1rem;
}
#nav a:hover {
    background-color: #86B6F6;
    color: #000102;
    transition: 0.5s;
}

/* Home */
#Home {
    height: 40rem;
    margin-top: 5rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}

#landing #title h1{
    font-size: 2.5rem;
    font-weight: 900;
    margin: -8px 0px;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.social a {
    cursor: pointer;
    background: #86B6F6;
    padding: 2px;
    margin-right: 20px;
    border-radius: 2px;
}
.social a:hover {
    box-shadow: 4px 4px 0px #B4D4FF;
}

.social img {
    height: 30px;
    mix-blend-mode: luminosity;
}

#hire_me {
    color: #000102;
    border: solid 2px #86B6F6;
}

/* About */
.subsection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0rem;
}

#box{
    background-color: #B4D4FF;
}

.timeline-content {
    padding: 20px;
    width: 35%;
    background-color: #86B6F6;
    border-radius: 6px;
    margin: 1rem 0rem;
}
.timeline-content:hover {
    box-shadow: 0rem 0rem 0.5rem #000102;
    transition: 0.3s;
}

/* Achievements */
#achievements {
    width: 40%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 1rem;
    row-gap: 2rem;
    align-items: end;
    margin: 1rem 0rem;
}

.graphic {
    text-align: center;
    font-size: 32px;
    padding: 0.5rem 0rem;
    border-radius: 32px;
    border: solid 2px #86B6F6;
}
.graphic:hover {
    background-color: #B4D4FF;
    transition: 0.3s;
}
.tag {
    font-size: 24px;
}

#achievements .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#achievements .content .title {
    margin-bottom: -4px;
    font-weight: 300;
    color: #86B6F6;
}

#achievements .content p {
    margin-bottom: -6px;
}

/* Skills */
.Skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 20px;
    margin: 1rem;
}
.Skills .card {
    border-radius: 20px;
    background-color: #EEF5FF;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
}
.Skills .card:hover {
    box-shadow: 0rem 0rem 0.5rem #000102;
    transition: 0.3s;
}
.Skills .card img {
    width: 50px;
    mix-blend-mode: luminosity;
}
.Skills .card h3 {
    margin-bottom: -4px;
}

.tools{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.tools p{
    background-color: #B4D4FF;
    padding: 0.2rem 0.5rem;
    border-radius: 0.2rem;
    margin-right: 2px;
}

/* Project */
#Project {
    display: flex;
    padding: 2rem 5rem;
    flex-direction: column;
    align-items: center;
}

#Project .filter{
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
}
button.filter-button {
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    border: 0.1px solid #000102;
    border-radius: 0.2rem;
    margin-right: 0.2rem;
    background-color: #EEF5FF;
}
.filter-button:focus {
    background-color: #B4D4FF;
}
button.filter-button:hover {
    background-color: #000102;
    color: #EEF5FF;
    scale: 1.1;
    transition: 0.3s;
}

.projects{
    color: #000102;
    width: 40%;
    display: grid;
    row-gap: 3rem;
}
.projects article{
    text-decoration: none;
    color: #000102;
}
.projects article .tit {
    display: flex;
    margin-bottom: -1.5rem;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
}
.projects article .tit a {
    text-decoration: none;
    background-color: #B4D4FF;
    color: #000102;
    padding: 0.2rem 0.5rem;
}
.projects .p_card h3{
    margin-top: 0px;
    font-weight: 300;
    color: #86B6F6;
}

.projects .p_card p{
    margin-bottom: -6px;
}

/* Contact */
#Contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 5rem;
    background-color: #B4D4FF;
}
#Contact #container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    margin: 1rem;
}
#Contact #container .card {
    text-align: center;
    background-color: #86B6F6;
    color: #F6F6F6;
    text-decoration: none;
    padding: 1rem;
    transition: background-color 0.3s ease;
    cursor: pointer;
}
#Contact #container .card:hover {
    background-color: #B4D4FF;
    color: #000102;
    transition: 0.3s;
}